<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <ImagePool Name="ImagePool" Id="{a357f4b3-3c82-4304-ae17-d69a5259140b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"1"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">1</v>
            </o>
          </l>
          <v n="GuidInit">{f77aa986-22e1-424f-abf3-668e6c6753f0}</v>
          <v n="GuidReInit">{869da455-9d38-4cb1-abad-aca7c33ece7e}</v>
          <v n="GuidExitX">{d1a94d3f-47f8-48ff-9354-d5c15c6f8772}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>